# NEXT_PUBLIC_MONGODB_URI=mongodb+srv://trytauseef:t7otzsHqJg0UlWLL@securecluster.3ts5v.mongodb.net/?retryWrites=true&w=majority&appName=SecureCluster
API_URL=http://localhost:3000
NEXT_PUBLIC_MONGODB_URI=mongodb://tauseef:s10secqJg0UlWLL@139.59.46.48:27017/intekhaab?authSource=admin

